SQL_CONNECTION_STR=postgresql+asyncpg://postgres:password@localhost:5432/aces

REDIS_PASSWORD=redis_password_here
POSTGRES_PASSWORD=postgres_password_here

JWT_SECRET=jwt_signing_secret_here

AIRTABLE_BASE_ID=appblahblahblah
AIRTABLE_TABLE_ID=tblblahblahblah
AIRTABLE_API_KEY=patblahblahblah
AIRTABLE_PYRAMID_API_KEY=patblahblahblah
AIRTABLE_REVIEW_KEY=supasecretblahblahblah
AIRTABLE_REVIEW_TABLE_ID=tblblahblahblah
AIRTABLE_PYRAMID_TABLE_ID=tblblahblahblah

CLOUDFLARE_IP=false # set to true if behind Cloudflare