SQL_CONNECTION_STR=postgresql+asyncpg://postgres:password@localhost:5432/aces

REDIS_PASSWORD=redis_password_here
POSTGRES_PASSWORD=postgres_password_here

JWT_SECRET=jwt_signing_secret_here

AIRTABLE_BASE_ID=appblahblahblah
AIRTABLE_TABLE_ID=tblblahblahblah
AIRTABLE_API_KEY=patblahblahblah
AIRTABLE_PYRAMID_API_KEY=patblahblahblah
AIRTABLE_REVIEW_KEY=supasecretblahblahblah
AIRTABLE_REVIEW_TABLE_ID=tblblahblahblah
AIRTABLE_PYRAMID_TABLE_ID=tblblahblahblah

CLOUDFLARE_IP=false # set to true if behind Cloudflare

SENTRY_DSN=https://your_sentry.dsn.here

# hack club auth 
HCA_CLIENT_SECRET=your_hca_client_secret_here
HCA_CLIENT_ID=your_hca_client_id_here
HCA_REDIRECT_URI=http://localhost:8000/auth/callback

ENVIRONMENT=development # change to production in prod, defaults to development

SCOPES=insert scopes here # space delimited! 